:root {
  --darkBrown: rgb(56, 31, 18);
  --ligthBrown: rgb(139, 104, 73);
  --middle: rgb(154, 101, 52);
  --light: rgb(204, 189, 122);
}
body {
  background-color: var(--darkBrown);
}
.logo {
  width: 354px;
  height: 76px;
}
.navbar {
  background-color: var(--ligthBrown);
}
.loginReg {
  font-family: "Lato", sans-serif;
  width: 85px;
  height: 45px;
  margin-top: 7px;
  margin-left: 16px;
  display: inline-block;
  padding: 10px 5px 5px 10px;
  background-color: var(--middle);
  color: var(--light);
  border: 2px solid var(--light);
  border-radius: 0;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  cursor: pointer;
  text-align: center;
}
.loginReg:hover {
  background-color: var(--light);
  color: var(--middle);
  border: 2px solid var(--middle);
}
.profileIcon .fa {
  color: var(--light);
  font-size: 38px;
  cursor: pointer;
}

.remove-padding {
  padding-left: 0;
  padding-right: 0;
}
.align-end {
  text-align: right;
}

.buttons {
  font-family: "Lato", sans-serif;
  border-radius: 0;
  border: none;
  background-color: var(--middle);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.buttons:hover {
  color: var(--middle);
  background-color: var(--light);
}
.detailsTop {
  color: white;
  margin: 0 36px 0 36px;
}
.line {
  background-color: var(--middle);
  margin-top: 50px;
  margin-bottom: 50px;
}
.center-columns {
  display: flex;
  justify-content: center;
}

.image-container {
  width: 446px;
  height: 283px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-columns {
  justify-content: center;
}
.image-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}
.image-number {
  margin-top: 10px;
  position: absolute;
  font-size: 148px;
  color: white;
  font-family: "Kaisei Tokumin", serif;
}

.number-center {
  top: 50%;
  left: 120%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
}
.bidsHistory {
  color: white;
  margin-left: 36px;
}

.scrollable-cards {
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  width: 100% !important;
}
.card {
  background-color: var(--ligthBrown);
  width: 472px;
  height: 605px;
  border-radius: 15px;
  box-shadow: 20px 15px 20px rgba(0, 0, 0, 0.2);
  margin-right: 25px;
  display: inline-block;
  border-radius: 12px;
  margin-bottom: 25px;
}
.card-img-top {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.card-body {
  font-family: "Lato", sans-serif;
  padding: 20px;
}
.card-text {
  margin-bottom: 5px;
  font-size: 20px;
  color: white;
}
.card-title {
  font-size: 32px;
  color: var(--light);
  margin-top: 20px;
  font-family: "Kaisei Tokumin", serif;
}
.time {
  margin-top: 12px;
  opacity: 0.6;
}
.viewThisLot {
  color: white;
  font-size: 24px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 0;
  background: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.viewThisLot:hover {
  background-color: var(--light);
  border: 2px solid var(--light);
}
.viewThisLot:active {
  color: white;
  border: 2px solid white;
}
.viewThisLot:focus {
  color: white;
  border: 2px solid white;
}

.scrollable-cards::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--light);
}

::-webkit-scrollbar-track {
  background-color: var(--middle);
}
